extend type Query {
    "Load a file by ID"
    file(id: FileID!): File
}

scalar FileID

"A file"
type File {
    "The content-addressed identifier of the file"
    id: FileID!

    "The contents of the file"
    contents: String!

    # "A secret referencing the contents of this file"
    secret: Secret!

    "The size of the file, in bytes"
    size: Int!

    """
    Write the contents of this file to the given path on the host filesystem.

    Path may be absolute or relative:
    - Relative path is scoped to the host workdir. Relative paths may not leave the workdir. For example '..' is forbidden
    - Absolute path os scoped to the entire host filesystem. FIXME: there are security and trust considerations here.
    """
    export(path: String!): Boolean!
}
