extend type Query {
    "Loads a file by ID."
    file(id: FileID!): File
}

"A file identifier."
scalar FileID

"A file."
type File {
  "Retrieves the content-addressed identifier of the file."
  id: FileID!

  "Retrieves the contents of the file."
  contents: String!

  "Retrieves a secret referencing the contents of this file."
  secret: Secret!

  "Gets the size of the file, in bytes."
  size: Int!

  """
  Writes the file to a file path on the host.
  Example:
  export("output.txt")
  """
  export(
    "Location of the written directory."
    path: String!
  ): Boolean!

  """
  Retrieves this file with its created/modified timestamps set to the given time, in seconds from the Unix epoch.
  Example:
  withTimestamps(1672531199)
  """
  withTimestamps(
    """
    Timestamp to set dir/files in.
    Formatted in seconds following Unix epoch.
    """
    timestamp: Int!
  ): File!
}
