extend type Query {
    """
    Queries a git repository.
    Example:
    git("https://github.com/dagger/dagger", { keepGitDir: true })
    git("git@github.com/dagger/dagger")
    git("https://github.com/dagger/dagger.git")
    """
    git(
        """
        Url of the git repository.
        Can be formatted as https://{host}/{owner}/{repo}, git@{host}/{owner}/{repo}
        Suffix ".git" is optional.
        """
        url: String!,

        "Set to true to keep .git directory."
        keepGitDir: Boolean
    ): GitRepository!
}

"A git repository."
type GitRepository {
    "Lists of branches on the repository."
    branches: [String!]!

    """
    Returns details on one branch.
    Example:
    branch("main")
    """
    branch(
        "Branch's name"
        name: String!
    ): GitRef!

    "Lists of tags on the repository."
    tags: [String!]!

    """
    Returns details on one tag.
    Example:
    tag("v0.3.9")
    """
    tag(
        "Tag's name"
        name: String!
    ): GitRef!

    """
    Returns details on one commit.
    Example:
    commit("b6315d8f2810962c601af73f86831f6866ea798b")
    """
    commit(
        "Identifier of the commit."
        id: String!
    ): GitRef!
}

"A git ref (tag, branch or commit)."
type GitRef {
    "The digest of the current value of this ref."
    digest: String!

    "The filesystem tree at this ref."
    tree(sshKnownHosts: String, sshAuthSocket: SocketID): Directory!
}
