extend type Query {
    "Queries a git repository."
    git(url: String!, keepGitDir: Boolean): GitRepository!
}

"A git repository."
type GitRepository {
    "Lists of branches on the repository."
    branches: [String!]!

    "Returns details on one branch."
    branch(name: String!): GitRef!

    "Lists of tags on the repository."
    tags: [String!]!

    "Returns details on one tag."
    tag(name: String!): GitRef!

    "Returns details on one commit."
    commit(id: String!): GitRef!
}

"A git ref (tag, branch or commit)."
type GitRef {
    "The digest of the current value of this ref."
    digest: String!

    "The filesystem tree at this ref."
    tree(sshKnownHosts: String, sshAuthSocket: SocketID): Directory!
}
