extend type Query {
  "Queries the host environment."
  host: Host!
}

"Information about the host execution environment."
type Host {
  """
  Retrieves the current working directory on the host.
  Example:
  workdir()
  workdir({ exclude: ["node_modules/", ".git*"] })
  workdir({ include: ["app/", "package.*"] })
  """
  workdir(
    "Exclude artifacts that match the given pattern."
    exclude: [String!],

    "Include only artifacts that match the given pattern."
    include: [String!]
  ): Directory!
    @deprecated(reason: "Use `directory` with path set to '.' instead.")

  """
  Accesses a directory on the host.
  Example:
  directory(".")
  directory("project/", { exclude: ["node_modules/", ".git*"] })
  directory(".", { include: ["app/", "package.*"] })
  """
  directory(
    "Location of the directory to access."
    path: String!,

    "Exclude artifacts that match the given pattern."
    exclude: [String!],

    "Include only artifacts that match the given pattern."
    include: [String!]
  ): Directory!

  """
  Accesses an environment variable on the host.
  Example:
  envVariable("PATH")
  """
  envVariable(
    "Name of the environment variable."
    name: String!
  ): HostVariable

  """
  Accesses a Unix socket on the host.
  Example:
  unixSocket("/var/run/docker.sock")
  """
  unixSocket(
    "Location of the Unix socket."
    path: String!
  ): Socket!
}

"An environment variable on the host environment."
type HostVariable {
  "The value of this variable."
  value: String!

  "A secret referencing the value of this variable."
  secret: Secret!
}
