extend type Query {
  "Queries the host environment."
  host: Host!
}

"Information about the host execution environment."
type Host {
  "Retrieves the current working directory on the host."
  workdir(exclude: [String!], include: [String!]): Directory!
    @deprecated(reason: "Use `directory` with path set to '.' instead.")

  "Accesses a directory on the host."
  directory(path: String!, exclude: [String!], include: [String!]): Directory!

  "Accesses an environment variable on the host."
  envVariable(name: String!): HostVariable

  "Accesses a Unix socket on the host."
  unixSocket(path: String!): Socket!
}

"An environment variable on the host environment."
type HostVariable {
  "The value of this variable."
  value: String!

  "A secret referencing the value of this variable."
  secret: Secret!
}
