type Query {
  "Creates a named sub-pipeline."
  pipeline(
    "Pipeline name."
    name: String!
    "Pipeline description."
    description: String
    "Pipeline labels."
    labels: [PipelineLabel!]
  ): Query!
}

"""
Key value object that represents a Pipeline label.
"""
input PipelineLabel {
  """
  Label name.
  """
  name: String!

  """
  Label value.
  """
  value: String!
}

"""
A simple key value object that represents an environment variable.
"""
input EnvVars {
  """
  The environment variable name.
  """
  name: String!

  """
  "The environment variable value."
  """
  value: String!
}
