<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="sdk/Dagger.SDK.props" Condition="Exists('sdk/Dagger.SDK.props')" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ExperimentalExample</RootNamespace>
    <EnableDaggerAnalyzers>true</EnableDaggerAnalyzers>
    <!-- Add your custom properties here -->
  </PropertyGroup>
  <ItemGroup>
    <!-- Add your custom NuGet packages here -->
  </ItemGroup>
  <!-- Import SDK build logic AFTER user settings -->
  <Import Project="sdk/Dagger.SDK.targets" Condition="Exists('sdk/Dagger.SDK.targets')" />
</Project>
