---
slug: /integrations/$NAME_OF_INTEGRATION
---

# $NAME_OF_INTEGRATION

High-level description of benefit or purpose of the integration ie. why should you consider it? 1-2 sentences max. This should explain why and what.

# How it Works 

More technical explanation. Points to cover:

* Where does it fit in XXX's standard workflow?
* Where does it fit in XXX's architecture?
* How do you trigger Dagger?
* What additional deps are needed?
* Are there any limitations or caveats?

# Prerequisites

What should be already installed and configured? Links to third-party install/configuration docs.

# Examples 

List approach(es) and code sample(s).

# Resources 

Optional section, only include if there are external resources to add, like community call demos, additional docs, guides etc.

# About $NAME_OF_INTEGRATION

Brief description of what XXX is, link to learn more.
