---
slug: /integrations/<name-of-integration>
---

# <name of integration>

High-level description of benefit or purpose of the integration ie. why should you consider it? 1-2 sentences max. This should explain why and what.

# How it Works

More technical explanation. Points to cover:

* Where does it fit in <name-of-integration>'s standard workflow?
* Where does it fit in <name-of-integration>'s architecture?
* How do you trigger Dagger?
* What additional deps are needed?
* Are there any limitations or caveats?

# Prerequisites

What should be already installed and configured? Links to third-party install/configuration docs.

# Examples

List approach(es) and code sample(s).

# Resources

Optional section, only include if there are external resources to add, like community call demos, additional docs, guides etc.

Below are some resources from the Dagger community that may help as well. If
you have any questions about additional ways to use <name of integration> with
Dagger, join our [Discord](https://discord.gg/dagger-io) and ask your questions
in our [<name of integration> channel]().

# About <name of integration>

Brief description of what <name-of-integration> is, link to learn more.
