# dagger

./: .changie.yaml  .daggerignore  .dockerignore  .env.dagger.json  .env.gha  .gitattributes  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .golangci.yml  .goreleaser.common.yml  .goreleaser.nightly.yml  .goreleaser.prerelease.yml  .goreleaser.staydagger.yml  .goreleaser.yml  .markdownlint.yaml  .markdownlintignore  .mocharc.json  .readthedocs.yaml  .ruff.toml  .swp  .trivyignore  .trivyignore.yaml  AGENTS.md  AGENT_V2.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONFLICT_RESOLUTION.md  CONTRIBUTING.md  Cargo.toml  Cross.toml  DEMO.md  DaggerSDK.sln  Dockerfile  Dockerfile.alpine  Dockerfile.ci  (+81 more)
dagger-codegen/: pom.xml
dagger-codegen/src/main/resources/: README.md  introspection.json
dagger-codegen/src/main/resources/bak/: cache.graphqls  project.graphqls  secret.graphqls
dagger-codegen/src/main/resources/templates/: enum.mustache  input.mustache  object.mustache  scalar.mustache
dagger-java-samples/: pom.xml
dagger-sdk-smallrye-graphql/: pom.xml
dagger-sdk-smallrye-graphql/src/main/resources/: Book.graphqls  logback.xml
dagger-sdk-smallrye-graphql/src/main/resources/bak/: directory.graphqls  file.graphqls  query.graphqls
dagger-sdk-smallrye-graphql/src/main/resources/schema/: container.graphqls
sdk/csharp/codegen/: Codegen.csproj  Program.cs
sdk/csharp/examples/consumer-example/: .editorconfig  .gitignore  ConsumerExample.csproj  Main.cs  dagger.json
sdk/csharp/examples/experimental-example/: .editorconfig  ExperimentalExample.csproj  Main.cs  Program.cs  dagger.json
sdk/csharp/examples/standalone-client/: Program.cs  README.md  StandaloneClient.csproj
sdk/csharp/src/Dagger.SDK/: Client.cs  Dagger.SDK.csproj  Dagger.SDK.g.cs  IId.cs  InputObject.cs  Object.cs  QueryExecutor.cs  README.md  Scalar.cs
sdk/csharp/src/Dagger.SDK.Analyzers/: CheckAttributeAnalyzer.cs  ConstructorAnalyzer.cs  ConstructorPropertyAnalyzer.cs  CustomReturnTypeAnalyzer.cs  Dagger.SDK.Analyzers.csproj  DaggerDirectoryAnalyzer.cs  DaggerJsonReader.cs  DaggerObjectAnalyzer.cs  DiagnosticDescriptors.cs  EnumValueAnalyzer.cs  IgnoreAttributeAnalyzer.cs  ModuleConfigurationAnalyzer.cs  README.md
sdk/csharp/src/Dagger.SDK.Analyzers.Tests/: Dagger.SDK.Analyzers.Tests.csproj
sdk/csharp/src/Dagger.SDK.Analyzers.Tests/Analyzers/: CheckAttributeAnalyzerTests.cs  CheckAttributeTests.cs  ConstructorAnalyzerTests.cs  ConstructorPropertyAnalyzerTests.cs  CustomReturnTypeAnalyzerTests.cs  DaggerDirectoryAnalyzerTests.cs  DaggerJsonReaderTests.cs  DaggerObjectAnalyzerTests.cs  EnumValueAnalyzerTests.cs  IgnoreAttributeAnalyzerTests.cs  ModuleConfigurationAnalyzerTests.cs
sdk/csharp/src/Dagger.SDK.Analyzers.Tests/CodeFixes/: AddDefaultPathAttributeCodeFixTests.cs  AddEnumValueAttributeCodeFixTests.cs  AddFunctionAttributeCodeFixTests.cs  AddIgnoreAttributeCodeFixTests.cs  AddPrivateSetterCodeFixTests.cs  AddXmlDocumentationCodeFixTests.cs  RenameModuleClassCodeFixTests.cs
sdk/csharp/src/Dagger.SDK.Analyzers.Tests/Helpers/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  TestAdditionalFile.cs
sdk/csharp/src/Dagger.SDK.CodeGen/: Dagger.SDK.CodeGen.csproj
sdk/csharp/src/Dagger.SDK.CodeGen.Tests/: Dagger.SDK.CodeGen.Tests.csproj
sdk/csharp/src/Dagger.SDK.CodeGen.Tests/Code/: ArgumentRenderingTests.cs  ExperimentalRenderingTests.cs  XmlDocCommentTests.cs
sdk/csharp/src/Dagger.SDK.CodeGen.Tests/Extensions/: DirectiveTests.cs
sdk/csharp/src/Dagger.SDK.CodeGen/Code/: CodeGenerator.cs  CodeRenderer.cs  Formatter.cs  ICodeRenderer.cs
sdk/csharp/src/Dagger.SDK.CodeGen/Extensions/: ArgumentExtension.cs  DirectiveExtensions.cs  StringExtensions.cs  TypeRefExtension.cs
sdk/csharp/src/Dagger.SDK.CodeGen/Types/: Directive.cs  DirectiveArg.cs  EnumValue.cs  Field.cs  InputValue.cs  Introspection.cs  Schema.cs  Type.cs  TypeKind.cs  TypeRef.cs
sdk/csharp/src/Dagger.SDK.Tests/: Dagger.SDK.Tests.csproj  NameAttributeTests.cs  QueryExecutorTest.cs
sdk/csharp/src/Dagger.SDK.Tests/Exceptions/: DaggerExceptionTest.cs
sdk/csharp/src/Dagger.SDK.Tests/GraphQL/: GraphQLClientTest.cs  QueryBuilderTest.cs
sdk/csharp/src/Dagger.SDK.Tests/Integration/: ClientIntegrationTests.cs
sdk/csharp/src/Dagger.SDK.Tests/Telemetry/: TracePropagationTest.cs
sdk/csharp/src/Dagger.SDK/Attributes/: CheckAttribute.cs  ConstructorAttribute.cs  DefaultPathAttribute.cs  DeprecatedAttribute.cs  EnumAttribute.cs  EnumValueAttribute.cs  FieldAttribute.cs  FunctionAttribute.cs  IgnoreAttribute.cs  InterfaceAttribute.cs  NameAttribute.cs  ObjectAttribute.cs
sdk/csharp/src/Dagger.SDK/Exceptions/: DaggerException.cs
sdk/csharp/src/Dagger.SDK/GraphQL/: Argument.cs  Field.cs  GraphQLClient.cs  GraphQLResponse.cs  QueryBuilder.cs  Types.cs
sdk/csharp/src/Dagger.SDK/JsonConverters/: ScalarConverter.cs
sdk/dotnet/Tests/IntegrationTests/: BasicConnect.cs  IntegrationTests.csproj
sdk/dotnet/sdk/Dagger.SDK/: Dagger.SDK.csproj  Dagger.cs  Engine.cs  IId.cs  InputObject.cs  Object.cs  QueryExecutor.cs  Scalar.cs  introspection.json
sdk/dotnet/sdk/Dagger.SDK.SourceGenerator/: CompilerShim.cs  Dagger.SDK.SourceGenerator.csproj  SourceGenerator.cs
sdk/dotnet/sdk/Dagger.SDK.SourceGenerator.Tests/: Dagger.SDK.SourceGenerator.Tests.csproj  SourceGeneratorTests.cs  TestData.cs
sdk/dotnet/sdk/Dagger.SDK.Tests/: ClientTest.cs  Dagger.SDK.Tests.csproj  EngineTest.cs  QueryExecutor.cs  QueryExecutorTest.cs
sdk/java/: .gitignore  LICENSE  LICENSE.MIT  README.md  dagger.json  mvnw  mvnw.cmd  pom.xml
sdk/java/.github/workflows/: build.yml
sdk/java/dagger-codegen-maven-plugin/: pom.xml
sdk/java/dagger-java-annotation-processor/: pom.xml
sdk/java/dagger-java-module/: pom.xml
sdk/java/dagger-java-samples/: pom.xml
sdk/java/dagger-java-sdk/: pom.xml
sdk/java/dev/: dagger.json  go.mod  main.go
sdk/java/modules/java-test-module/: dagger.json  pom.xml
sdk/java/runtime/: dagger.gen.go  dagger.json  go.mod  go.sum  main.go  main_test.go
sdk/java/runtime/template/: pom.xml
(+19860 files in other folders)
