# This env file is applied in our Github Actions CI environment

# Inject our CI runner's docker auth into the engine-dev toolchain
# This auth will be injected in all containers that attach the dev engine as a sidecar
# It is provided by our CI compute provider (namespace) to bypass Docker Hub rate limiting
#engineDev_clientDockerConfig=file://~/.docker/config.json
engineDev_clientDockerConfig=file:///home/runner/.docker/config.json

# GoReleaser Pro key used by the release publish mock endpoint check.
release_publish_with_mock_endpoints_goreleaserKey=env://GORELEASER_PRO_LICENSE_KEY
