# syntax = docker/dockerfile:1

FROM node:12-alpine AS build
WORKDIR /app/src
RUN apk add --no-cache file git
COPY --link examples/yarn/package.json examples/yarn/yarn.lock ./
COPY --link sdk/nodejs /sdk/nodejs
RUN yarn --cwd /sdk/nodejs/dagger
RUN yarn --cwd /sdk/nodejs/dagger build
RUN yarn
COPY --link examples/yarn/ .
RUN yarn upgrade dagger
RUN yarn build

FROM node:12-alpine
WORKDIR /app/src
COPY --link --from=build /app/src/package.json /app/src/yarn.lock ./
COPY --link --from=build /sdk/nodejs /sdk/nodejs
RUN yarn --production
COPY --link --from=build /app/src/dist ./dist
COPY --link examples/yarn/entrypoint.sh /entrypoint
COPY --link examples/yarn/dagger.graphql /dagger.graphql
ENTRYPOINT ["/entrypoint"]
LABEL moby.buildkit.frontend.caps=moby.buildkit.frontend.inputs
