<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import SDK defaults BEFORE user settings -->
  <Import Project="sdk/Dagger.SDK.props" Condition="Exists('sdk/Dagger.SDK.props')" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DaggerModule</RootNamespace>
    <EnableDaggerAnalyzers>true</EnableDaggerAnalyzers>
  </PropertyGroup>

  <!-- Import SDK build logic AFTER user settings -->
  <Import Project="sdk/Dagger.SDK.targets" Condition="Exists('sdk/Dagger.SDK.targets')" />

</Project>
