pub description = "A module to generate changelog"

type Changelog {
  let source: Directory!

  new(ws: Workspace!) {
    self.source = ws.directory("/", exclude: [
      "**",
      "!**/.changes/",
      "!CHANGELOG.md",
      "!**/.changie.yaml",
    ])
    self
  }

  """
  Generate the changelog with 'changie merge'. Only run this manually, at release time.
  """
  generate: Changeset @generate {
    let changieVersion = "1.21.0"
    container(platform: "linux/amd64")
      .from("ghcr.io/miniscruff/changie:v" + changieVersion)
      .withWorkdir("/src")
      .withMountedDirectory(".", source)
      .withExec(["/changie", "merge"])
      .directory(".")
      .changes(source)
  }

  """
  Lookup the change notes file for the given component and version
  """
  lookupEntry(
    """
    The component to look up change notes for
    Example: "sdk/php"
    """
    component: String!,
    """
    The version to look up change notes for
    """
    version: String!,
  ): File! {
    let path = ".changes/" + version + ".md"
    if (component != "") {
      path = component.trimSuffix("/") + "/" + path
    }
    source.file(path)
  }
}
