<% alias Dagger.Codegen.ElixirGenerator.Formatter %>
<% alias Dagger.Codegen.ElixirGenerator.Renderer %>

# This file generated by `dagger_codegen`. Please DO NOT EDIT.
defmodule <%= Formatter.format_module(@type.name) %> do
  <%= Renderer.render_moduledoc(@type) %>

  @type t() :: <%= @type.enum_values |> Enum.map(&Renderer.render_atom(&1.name)) |> Renderer.render_union_type() %>

  <%= for enum_value <- @type.enum_values do %>
  <%= Renderer.render_doc(enum_value) %>
  @spec <%= Formatter.format_function_name(enum_value.name) %>() :: <%= Renderer.render_atom(enum_value.name) %>
  def <%= Formatter.format_function_name(enum_value.name) %>(), do: <%= Renderer.render_atom(enum_value.name) %>
  <% end %>
end
