<% alias Dagger.Codegen.ElixirGenerator.Formatter %>
<% alias Dagger.Codegen.ElixirGenerator.Renderer %>

# This file generated by `dagger_codegen`. Please DO NOT EDIT.
defmodule <%= Formatter.format_module(@type.name) %> do
  <%= Renderer.render_moduledoc(@type) %>

  @type t() :: %__MODULE__{
    <%= for field <- @type.input_fields do %>
    <%= Formatter.format_var_name(field.name) %>: <%= Formatter.format_type(field.type) %>,
    <% end %>
  }

  defstruct [<%= Enum.map_join(@type.input_fields, ",", &(&1.name |> Formatter.format_var_name() |> Renderer.render_atom())) %>]
end
