#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    dagger dl -m dev deps --env=proj lock
#
anyio==4.2.0
    # via
    #   -r requirements.in
    #   gql
    #   httpx
attrs==23.2.0
    # via cattrs
backoff==2.2.1
    # via gql
beartype==0.17.0
    # via -r requirements.in
cattrs==23.2.3
    # via -r requirements.in
certifi==2023.11.17
    # via
    #   httpcore
    #   httpx
gql[httpx]==3.5.0
    # via -r requirements.in
graphql-core==3.2.3
    # via
    #   -r requirements.in
    #   gql
h11==0.14.0
    # via httpcore
httpcore==1.0.2
    # via httpx
httpx==0.27.0
    # via gql
idna==3.6
    # via
    #   anyio
    #   httpx
    #   yarl
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.4
    # via yarl
platformdirs==4.1.0
    # via -r requirements.in
pygments==2.17.2
    # via rich
rich==13.7.0
    # via -r requirements.in
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
typing-extensions==4.9.0
    # via -r requirements.in
yarl==1.9.4
    # via gql
