# This file was autogenerated by uv via the following command:
#    uv pip compile -o requirements/proj.txt pyproject.toml
anyio==4.3.0
    # via
    #   gql
    #   httpx
attrs==23.2.0
    # via cattrs
backoff==2.2.1
    # via gql
beartype==0.18.2
cattrs==23.2.3
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
gql==3.5.0
graphql-core==3.2.3
    # via gql
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via gql
idna==3.6
    # via
    #   anyio
    #   httpx
    #   yarl
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.5
    # via yarl
platformdirs==4.2.0
pygments==2.17.2
    # via rich
rich==13.7.1
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
typing-extensions==4.11.0
yarl==1.9.4
    # via gql
