# This file was autogenerated by uv via the following command:
#    uv pip compile -o requirements/proj.txt pyproject.toml
anyio==4.3.0
    # via
    #   gql
    #   httpx
attrs==23.2.0
    # via cattrs
backoff==2.2.1
    # via gql
beartype==0.18.2
cattrs==23.2.3
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-exporter-otlp-proto-grpc
googleapis-common-protos==1.63.0
    # via opentelemetry-exporter-otlp-proto-grpc
gql==3.5.0
graphql-core==3.2.3
    # via gql
grpcio==1.63.0
    # via opentelemetry-exporter-otlp-proto-grpc
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via gql
idna==3.7
    # via
    #   anyio
    #   httpx
    #   yarl
importlib-metadata==7.1.0
    # via opentelemetry-api
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.5
    # via yarl
opentelemetry-api==1.24.0
    # via
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-sdk
opentelemetry-exporter-otlp-proto-common==1.24.0
    # via opentelemetry-exporter-otlp-proto-grpc
opentelemetry-exporter-otlp-proto-grpc==1.24.0
opentelemetry-proto==1.24.0
    # via
    #   opentelemetry-exporter-otlp-proto-common
    #   opentelemetry-exporter-otlp-proto-grpc
opentelemetry-sdk==1.24.0
    # via opentelemetry-exporter-otlp-proto-grpc
opentelemetry-semantic-conventions==0.45b0
    # via opentelemetry-sdk
platformdirs==4.2.0
protobuf==5.26.1
    # via
    #   googleapis-common-protos
    #   opentelemetry-proto
pygments==2.17.2
    # via rich
rich==13.7.1
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
typing-extensions==4.11.0
    # via opentelemetry-sdk
wrapt==1.16.0
    # via deprecated
yarl==1.9.4
    # via gql
zipp==3.18.1
    # via importlib-metadata
