pub description = "Build Docusaurus documentation sites"

"""
A Dagger module for docusaurus, a documentation website builder. https://docusaurus.io
"""
type Docusaurus {
  pub sites(ws: Workspace!): [Site!]! {
    ws
      .directory(".", include: [
        "**/docusaurus.config.ts",
        "**/docusaurus.config.js",
      ])
      .glob("**/docusaurus.config.*")
      .map { configPath =>
        let sourcePath = configPath
          .trimSuffix("docusaurus.config.ts")
          .trimSuffix("docusaurus.config.js")
          .trimSuffix("/")
        let sourcePath = if (sourcePath == "") { "." } else { sourcePath }
        let pkgDir = ws.directory(sourcePath, include: ["package.json"])
        let pkgJson = if (pkgDir.stat("package.json") != null) {
          pkgDir.file("package.json").asJSON
        } else {
          null
        }
        Site(sourcePath: sourcePath, pkg: PackageJson(json: pkgJson))
      }
  }
}

"""
A Docusaurus site.
"""

"""
Package.json helpers.
"""
type PackageJson {
  let json: JSONValue

  let hasField(obj: JSONValue!, key: String!): Boolean! {
    obj.fields.filter { field => field == key }.length > 0
  }

  """
  The package manager command (read from package.json "packageManager" field).
  """
  pub packageManager: String! {
    if (json == null) {
      "npm"
    } else if (hasField(json, "packageManager") == false) {
      "npm"
    } else {
      let pmField = json.field(["packageManager"])
      # packageManager field is like "pnpm@8.15.0" — take the name before @
      pmField.asString.split("@")[0] ?? "npm"
    }
  }

  """
  Optional source include paths from package.json "docusaurus.include".
  """
  pub include: [String!] {
    if (json == null) {
      null
    } else if (hasField(json, "docusaurus") == false) {
      null
    } else {
      let docusaurus = json.field(["docusaurus"])
      if (hasField(docusaurus, "include") == false) {
        null
      } else {
        let include = docusaurus.field(["include"])
        include.asArray.{asString}.map { item => item.asString }
      }
    }
  }

  """
  Source exclude paths from package.json "docusaurus.exclude".
  """
  pub exclude: [String!]! {
    if (json == null) {
      []::[String!]!
    } else if (hasField(json, "docusaurus") == false) {
      []::[String!]!
    } else {
      let docusaurus = json.field(["docusaurus"])
      if (hasField(docusaurus, "exclude") == false) {
        []::[String!]!
      } else {
        let exclude = docusaurus.field(["exclude"])
        exclude.asArray.{asString}.map { item => item.asString }
      }
    }
  }
}

type Site {
  """
  Path to the site directory, relative to workspace rootfs.
  """
  pub sourcePath: String!

  """
  Parsed package.json helpers for the site.
  """
  let pkg: PackageJson!

  """
  The package manager command.
  """
  let pm: String! {
    pkg.packageManager
  }

  """
  The install command for the package manager.
  """
  let installCmd: [String!]! {
    case (pm) {
      "yarn" => ["yarn", "install", "--frozen-lockfile"]
      "pnpm" => ["pnpm", "install", "--frozen-lockfile"]
      else => ["npm", "ci"]
    }
  }

  """
  The Docusaurus site source files.
  """
  pub source(ws: Workspace!): Directory! {
    ws.directory(
      sourcePath,
      include: pkg.include,
      exclude: [
        "node_modules/",
        ".docusaurus/",
        "build/",
        ".git/",
      ] + pkg.exclude,
    )
  }

  """
  Base container for docusaurus.
  """
  let base: Container! {
    container
      .from("node:lts-alpine")
      .withoutEntrypoint
      .withWorkdir("/app")
      .withExec(["corepack", "enable"])
      .withMountedCache(
        "/root/.npm/_cacache",
        cacheVolume("npm-cache"),
      )
      .withMountedCache(
        "/usr/local/share/.cache/yarn",
        cacheVolume("yarn-cache"),
      )
      .withMountedCache(
        "/root/.local/share/pnpm/store",
        cacheVolume("pnpm-cache"),
      )
  }

  """
  Container with source mounted and dependencies installed.
  """
  pub sandbox(ws: Workspace!): Container! {
    base
      .withMountedDirectory("/app", source(ws))
      .withMountedCache(
        "./node_modules/.cache",
        cacheVolume("docusaurus-cache-" + sourcePath),
        sharing: CacheSharingMode.PRIVATE,
      )
      .withExec(installCmd)
  }

  """
  Build the static site.
  """
  pub build(ws: Workspace!): Directory! {
    sandbox(ws)
      .withExec(["./node_modules/.bin/docusaurus", "build"])
      .directory("build")
  }

  """
  Serve the static site with nginx.
  """
  pub server(ws: Workspace!): Service! {
    container
      .from("nginx:alpine")
      .withDirectory("/usr/share/nginx/html", build(ws))
      .withExposedPort(80)
      .asService
  }
}
