"""
A Dagger module for deploying Netlify sites.
"""
type Netlify {
  let token: Secret
  let cliVersion: String!

  # Configure module-level Netlify credentials and CLI version.
  new(
    # Netlify auth token used by CLI calls.
    token: Secret = null,
    # Netlify CLI version to install in helper containers.
    cliVersion: String! = "latest",
  ) {
    self.token = token
    self.cliVersion = cliVersion
    self
  }

  """
  Discover Netlify sites by locating netlify.toml files in the workspace.
  """
  pub sites(ws: Workspace!): [Site!]! {
    ws
      .directory(ws.root, include: ["**/netlify.toml"])
      .glob("**/netlify.toml")
      .map { configPath =>
        Site(
          configPath: configPath,
          token: token,
          cliVersion: cliVersion,
        )
      }
  }

  """
  Return a site by its workspace path
  """
  pub site(ws: Workspace!, root: String!): Site! {
    let match = sites(ws).filter { s => s.path == root }[0]
    if (match != null) {
      match
    } else {
      raise "netlify site not found: " + root
    }
  }
}
