"""
A Dagger module for deploying Netlify sites.
"""
type Netlify {
  let token: Secret
  let cliVersion: String!

  new(
    # Netlify auth token used by CLI calls.
    token: Secret = null,
    # Netlify CLI version to install in helper containers.
    cliVersion: String! = "latest",
  ) {
    self.token = token
    self.cliVersion = cliVersion
    self
  }

  """
  Discover Netlify sites by locating netlify.toml files in the workspace.
  """
  pub sites(ws: Workspace!): [Site!]! {
    ws
      .directory(".", include: ["**/netlify.toml"])
      .glob("**/netlify.toml")
      .map { configPath =>
        let path = configPath
          .trimSuffix("netlify.toml")
          .trimSuffix("/")
        let path = if (path == "") { "." } else { path }
        Site(
          path: path,
          token: token,
          cliVersion: cliVersion,
        )
      }
  }

  """
  Return one discovered site by its workspace-relative path.
  """
  pub site(ws: Workspace!, path: String!): Site! {
    let match = sites(ws).filter { s => s.path == path }[0]
    if (match != null) {
      match
    } else {
      raise "netlify site not found: " + path
    }
  }

  """
  Link one discovered site path to a Netlify project by writing .netlify/state.json.
  """
  pub link(
    ws: Workspace!,
    path: String!,
    siteID: String!,
  ): Changeset! {
    site(ws, path).link(ws, siteID)
  }

}

type Site {
  """
  Path to the site root, relative to workspace root.
  """
  pub path: String!

  let token: Secret
  let cliVersion: String!
  let workspaceRootPath: String! = "/workspace"

  let siteWorkspacePath: String! {
    if (path == ".") {
      workspaceRootPath
    } else {
      workspaceRootPath + "/" + path
    }
  }

  let statePath: String! {
    if (path == ".") {
      ".netlify/state.json"
    } else {
      path + "/.netlify/state.json"
    }
  }

  let configPath: String! {
    if (path == ".") {
      "netlify.toml"
    } else {
      path + "/netlify.toml"
    }
  }

  let siteConfigIncludes: [String!]! {
    [configPath, statePath]
  }

  let requireToken: Secret! {
    if (token == null) {
      raise "no netlify token configured; pass token to netlify.new(...)"
    } else {
      token
    }
  }

  let cli: Container! {
    container
      .from("node:18")
      .withExec(["npm", "install", "netlify-cli@" + cliVersion, "-g"])
      .withSecretVariable("NETLIFY_AUTH_TOKEN", requireToken)
  }

  let withSiteWorkspace(ws: Workspace!): Container! {
    cli
      .withDirectory(
        workspaceRootPath,
        ws.directory(".", include: siteConfigIncludes),
      )
      .withWorkdir(siteWorkspacePath)
  }

  let optionalSiteFlag(site: String): [String!]! {
    if (site == null) {
      []
    } else if (site == "") {
      raise "site is empty"
    } else {
      ["--site", site]
    }
  }

  """
  Link this site path to a Netlify project by writing .netlify/state.json.
  """
  pub link(ws: Workspace!, siteID: String!): Changeset! {
    if (siteID == "") {
      raise "siteID is empty"
    } else {
      let before = ws.directory("/", include: siteConfigIncludes)
      let after = withSiteWorkspace(ws)
        .withExec(
          ["netlify", "link", "--id", siteID],
          expect: ReturnType.SUCCESS,
        )
        .directory(workspaceRootPath)

      after.changes(before)
    }
  }

  """
  Deploy static assets to Netlify and return the deployment ID.
  `context` maps directly to `netlify deploy --context` values such as
  `production`, `deploy-preview`, `branch-deploy`, `dev`, or `branch:<name>`.
  If not set, no `--context` flag is passed and Netlify CLI defaults apply.
  `site` maps directly to `netlify deploy --site`.
  If `site` is omitted, Netlify CLI resolves it natively from local link state
  (.netlify/state.json) or NETLIFY_SITE_ID in the environment.
  """
  pub deploy(
    ws: Workspace!,
    build: Directory!,
    message: String!,
    context: String,
    site: String,
  ): String! {
    let deployCmd = [
      "netlify",
      "deploy",
      "--dir=/build",
      "--message",
      message,
      "--json",
    ] + optionalSiteFlag(site)
    if (context != null) {
      if (context != "") {
        deployCmd = deployCmd + ["--context", context]
      }
    }

    let out = withSiteWorkspace(ws)
      .withMountedDirectory("/build", build)
      .withExec(deployCmd)
      .stdout

    let deployID = Dagger
      .json
      .withContents(out :: JSON!)
      .field(["deploy_id"])
      .asString

    if (deployID != null) {
      deployID
    } else {
      raise "deployment response did not include deploy_id"
    }
  }
}
