"""
A NodeJS package config file (package.json)
"""
type Config {
  let json: JSONValue

  # TODO: remove when JSONValue.field becomes nullable.
  let tryField(path: [String!]!): JSONValue {
    try {
      let field = json.field(path)
      field.id
      field
    } catch {
      _ => null
    }
  }

  let hasPrefix(value: String!, prefix: String!): Boolean! {
    value.trimPrefix(prefix) != value
  }

  let isLocalDependencySpec(spec: String!): Boolean! {
    if (hasPrefix(spec, "file:")) {
      true
    } else if (hasPrefix(spec, "link:")) {
      true
    } else if (hasPrefix(spec, "workspace:")) {
      true
    } else {
      false
    }
  }

  let sectionHasLocalDependencyRefs(section: String!): Boolean! {
    let sectionValue = tryField([section])
    if (sectionValue == null) {
      false
    } else {
      sectionValue.fields.any { name =>
        let spec = sectionValue.field([name]).asString ?? ""
        isLocalDependencySpec(spec)
      }
    }
  }

  let integerArray(path: [String!]!): [Int!]! {
    let field = tryField(path)
    if (field == null) {
      [] :: [Int!]!
    } else {
      try {
        field
          .asArray.{asInteger}
          .map { item =>
            item.asInteger
          }
      } catch {
        _ => [] :: [Int!]!
      }
    }
  }

  """
  The package name.
  """
  pub name: String! {
    tryField(["name"]).asString ?? ""
  }

  """
  The package manager command (read from package.json "packageManager").
  """
  pub packageManager: String! {
    let raw = tryField(["packageManager"]).asString ?? ""
    if (hasPrefix(raw, "pnpm@")) {
      "pnpm"
    } else if (hasPrefix(raw, "yarn@")) {
      "yarn"
    } else if (hasPrefix(raw, "npm@")) {
      "npm"
    } else if (raw != "") {
      raw
    } else {
      "npm"
    }
  }

  """
  Whether package.json declares local dependency protocols.
  """
  pub hasLocalDependencyRefs: Boolean! {
    if (sectionHasLocalDependencyRefs("dependencies")) {
      true
    } else if (sectionHasLocalDependencyRefs("devDependencies")) {
      true
    } else if (sectionHasLocalDependencyRefs("optionalDependencies")) {
      true
    } else {
      sectionHasLocalDependencyRefs("peerDependencies")
    }
  }

  """
  Whether package.json declares workspaces.
  """
  pub hasWorkspaces: Boolean! {
    tryField(["workspaces"]) != null
  }

  """
  Ports to expose when serving the package.
  Read from the custom top-level package.json key "ports".
  """
  pub ports: [Int!]! {
    integerArray(["ports"])
  }

  let hasScript(script: String!): Boolean! {
    tryField(["scripts", script]) != null
  }

  """
  The script to use for serving the package.
  Prefers "start", falling back to "dev".
  """
  pub startScript: String! {
    if (hasScript("start")) {
      "start"
    } else if (hasScript("dev")) {
      "dev"
    } else {
      raise "package.json has no start or dev script"
    }
  }

  """
  Whether the package has a build script.
  """
  pub hasBuildScript: Boolean! {
    hasScript("build")
  }
}
