"""
A Dagger module for discovering and serving Node.js packages from a workspace.
"""
type Nodejs {
  """
  Discover every package.json in the workspace, excluding node_modules trees.
  """
  pub packages(ws: Workspace!): [Package!]! {
    ws
      .directory(ws.root, include: ["**/package.json"])
      .glob("**/package.json")
      .map { configPath =>
        Package(configPath: configPath)
      }
  }

  """
  Return one package by its workspace-relative path.
  """
  pub package(path: String!): Package! {
    Package(configPath: path + "/package.json")
  }
}
