"""
A Node.js package.
"""
type Package {

  """
  Path to the package config file (package.json)
  """
  pub configPath: String!

  """
  Path to the package root directory (parent of package.json)
  """
  pub path: String! {
    configPath
    .trimSuffix("package.json")
    .trimSuffix("/")
  }

  """
  The parsed and validated package configuration
  """
  let config: Config! {
    Config(json: ws.file(configPath).asJSON)
  }

  let packageIncludes: [String!]! {
    if (path == ".") {
      [
        "**",
      ]
    } else {
      [
        path + "/**",
        "package.json",
        "package-lock.json",
        "npm-shrinkwrap.json",
        "pnpm-lock.yaml",
        "pnpm-workspace.yaml",
        "yarn.lock",
        ".npmrc",
        ".yarnrc",
        ".yarnrc.yml",
      ]
    }
  }

  let workspaceExcludes: [String!]! {
    [
      "node_modules/",
      "**/node_modules/",
      ".git/",
      "**/.git/",
    ]
  }

  let workspaceFiles(ws: Workspace!): Directory! {
    if (installFromWorkspaceRoot(ws)) {
      ws.directory(".", exclude: workspaceExcludes)
    } else {
      ws.directory(
        ".",
        include: packageIncludes,
        exclude: workspaceExcludes,
      )
    }
  }

  let installCmd: [String!]! {
    case (packageManager) {
      "yarn" => ["yarn", "install", "--frozen-lockfile"]
      "pnpm" => ["pnpm", "install", "--frozen-lockfile"]
      else => ["npm", "install"]
    }
  }

  let runScriptCmd(script: String!): [String!]! {
    case (packageManager) {
      "yarn" => ["yarn", script]
      "pnpm" => ["pnpm", "run", script]
      else => ["npm", "run", script]
    }
  }

  let rootNodeModulesCacheKey(ws: Workspace!): String! {
    "nodejs-root-node-modules-" + ws.root
  }

  let packageNodeModulesCacheKey(ws: Workspace!): String! {
    "nodejs-package-node-modules-" + ws.root + "-" + path
  }

  """
  Build a container with the workspace mounted and Node package manager caches enabled.
  """
  pub sandbox(ws: Workspace!): Container! {
    base
      .withWorkdir("/work")
      .withMountedWorkspace("/work", liveRead: true)
      .withMountedCache(
        "./node_modules",
        cacheVolume(rootPath + "/node_modules"),
        sharing: CacheSharingMode.LOCKED,
      )
  }

  """
  Run the package as a Dagger service.
  """
  pub server(ws: Workspace!): Service! {
    let ctr = build(ws)
    config.ports.each { port =>
      ctr = ctr.withExposedPort(port)
    }
    ctr.asService(args: runScriptCmd(packageJson.startScript))
  }

  let base: Container! {
    container
      .from("node:lts-alpine")
      .withoutEntrypoint
      .withExec(["corepack", "enable"])
      .withMountedCache(
        "/root/.npm/_cacache",
        cacheVolume("nodejs-npm-cache"),
      )
      .withMountedCache(
        "/usr/local/share/.cache/yarn",
        cacheVolume("nodejs-yarn-cache"),
      )
      .withMountedCache(
        "/root/.local/share/pnpm/store",
        cacheVolume("nodejs-pnpm-cache"),
      )
  }
}
