<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>    
    <NoWarn>$(NoWarn);CS8602;CS8604</NoWarn>
    <RootNamespace>Dagger.SDK.CodeGen</RootNamespace>
    <PackageId>Dagger.SDK.CodeGen</PackageId>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>
</Project>
