<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DaggerModule</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include all .cs files including SDK, but exclude impl and test subdirectories -->
    <Compile Include="**/*.cs" Exclude="impl/**;test/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Disable System.IO implicit using to avoid conflict with Dagger.Directory -->
    <Using Remove="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include Dagger SDK Analyzers for IDE support -->
    <Analyzer Include="sdk/analyzers/dotnet/cs/Dagger.SDK.Analyzers.dll" />
  </ItemGroup>
</Project>
