{{- /* Per-dependency generated file template.

Emits the dependency's self-contained types (scalars, enums, input objects,
regular object classes) AND the augmentations the dep contributes to the
extendable types (Client/Binding/Env). The augmentations use TypeScript
declaration merging + JS prototype assignment so the dep file extends
Client/Binding/Env without re-declaring them.

The data shape matches the "api" template ({Schema, SchemaVersion, Types,
DepName}); Types has been pre-filtered (via Schema.Include) to the types
contributed by this dep — for extendable types, Include keeps the type but
strips its fields down to just the dep-contributed ones. */ -}}
{{ define "dep" -}}
/**
 * This file was auto-generated by `client-gen`.
 * Do not make direct changes to the file.
 */
{{/* BaseClient is imported from the common SDK runtime — NOT from
client.gen.ts — to avoid an ESM circular import (client.gen.ts re-exports
this dep file, so we can't import value bindings from it at load time). */}}
{{- if IsBundle }}
import { Context, BaseClient } from "./core.js"
{{- else if (not IsClientOnly) }}
import { Context, BaseClient } from "../common/context.js"
{{- else }}
import { Context, BaseClient } from "@dagger.io/dagger"
{{- end }}

{{- /* Core classes the bodies construct (`new Container(ctx)`) and the enum
converters they call are runtime values, so they are value-imported. This is
safe under the client.gen.ts <-> dep-file ESM cycle because every reference is
inside a method body or the deferred augmentation function, never at module-eval
time. The `extends` targets stay on BaseClient (imported above), which is the
one load-time reference and lives outside client.gen.ts. */}}
{{- $coreValues := CoreValueNames .Types }}
{{- if $coreValues }}
import {
{{- range $i, $n := $coreValues }}{{ if $i }},{{ end }}
  {{ $n }}
{{- end }}
} from "./client.gen.js"
{{- end }}

{{- /* Remaining core types (scalars, input objects, enum types, the `float`
alias, legacy <Name>ID aliases) appear only in signatures, so they are
type-only imports — erased at runtime, no ESM cycle. */}}
{{- $coreTypes := CoreTypeNames .Types }}
{{- if $coreTypes }}
import type {
{{- range $i, $n := $coreTypes }}{{ if $i }},{{ end }}
  {{ $n }}
{{- end }}
} from "./client.gen.js"
{{- end }}

{{ template "types" . }}

{{- /* Object classes for this dep. Skip extendable types — their fields are
emitted as prototype augmentations below, not as full class declarations. */ -}}
{{- range .Types }}
	{{- if HasPrefix .Name "_" }}
		{{- /* internal type, skip */ -}}
	{{- else if IsExtendableType . }}
		{{- /* handled by the augmentations block below */ -}}
	{{- else if IsInterface . }}
{{""}}		{{- template "interface" . }}
	{{- else }}
{{""}}		{{- template "object" . }}
	{{- end }}
{{- end }}

{{- /* Dep-contributed fields on extendable types: declare-module merge +
runtime prototype assignment. */ -}}
{{ template "augmentations" . }}
{{- end }}
