{{- /* Per-dependency generated file template.

Phase 2: emit the dep's self-contained types (scalars, enums, input
objects, regular object classes) AND the augmentations contributed by
the dep to the extendable types (Client/Binding/Env). The augmentations
use TypeScript declaration merging + JS prototype assignment so the dep
file extends Client/Binding/Env without re-declaring them.

The data shape matches the "api" template: {Schema, SchemaVersion, Types}
where Types has been pre-filtered to include only types contributed by
this dep (via Schema.Include) — for extendable types, Include() keeps
the type but strips its fields down to just the dep-contributed ones.
*/ -}}
{{ define "dep" -}}
/**
 * This file was auto-generated by `client-gen`.
 * Do not make direct changes to the file.
 */
{{/* BaseClient is imported from the common SDK runtime — NOT from
client.gen.ts — to avoid an ESM circular import (client.gen.ts re-exports
this dep file, so we can't import value bindings from it at load time). */}}
{{- if IsBundle }}
import { Context, BaseClient } from "./core.js"
{{- else if (not IsClientOnly) }}
import { Context, BaseClient } from "../common/context.js"
{{- else }}
import { Context, BaseClient } from "@dagger.io/dagger"
{{- end }}

{{- /* Other core types (Container, Directory, ...) are still imported
from client.gen.ts. They're safe under the cycle because they're only
referenced as types (in signatures), not as runtime values, on the
load-time path. Class extends targets ARE load-time and must stay on
BaseClient (imported above). */}}
{{- $coreNames := CoreTypeNames }}
{{- if $coreNames }}
import type {
{{- range $i, $n := $coreNames }}{{ if $i }},{{ end }}
  {{ $n }}
{{- end }}
} from "./client.gen.js"
{{- end }}

{{ template "types" . }}

{{- /* Object classes for this dep. Skip extendable types — their fields
are emitted as prototype augmentations below, not as full class
declarations. */ -}}
{{- range .Types }}
	{{- if HasPrefix .Name "_" }}
		{{- /* internal type, skip */ -}}
	{{- else if IsExtendableType . }}
		{{- /* handled by the augmentations block below */ -}}
	{{- else }}
{{""}}		{{- template "object" . }}
	{{- end }}
{{- end }}

{{- /* Dep-contributed fields on extendable types: declare-module merge
+ runtime prototype assignment. */ -}}
{{ template "augmentations" . }}
{{- end }}
