# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "fbsd_13_2" do |fbsd_13_2|
    fbsd_13_2.vm.box = "freebsd/FreeBSD-13.2-STABLE"
  end

  config.vm.boot_timeout = 900
  config.vm.synced_folder ".", "/vagrant", type: "rsync"
  config.ssh.keep_alive = true

  config.vm.provision "init", type: "shell", run: "once" do |sh|
    sh.inline = <<~SHELL
      pkg bootstrap
      pkg install -y go121
      ln -s /usr/local/bin/go121 /usr/local/bin/go
    SHELL
  end
end
