pub description = "A toolchain for supply chain security of the Dagger project"

type Security {
  let trivyBase = container
    .from("aquasec/trivy:0.69.3@sha256:bcc376de8d77cfe086a917230e818dc9f8528e3c852f7b1aff648949b6258d1c")
    .withMountedCache(
      path: "/root/.cache",
      cache: cacheVolume("trivy-cache"),
      sharing: CacheSharingMode.LOCKED,
    )
    .withWorkdir("/home/trivy")

  """
  The base trivy container
  """
  pub baseContainer: Container {
    trivyBase
  }

  """
  Scan the source repository for security vulnerabilities
  """
  pub scanSource(source: Directory! @defaultPath(path: "/")): Void {
    trivyBase
      .withMountedDirectory(".", source)
      .withExec([
        "trivy", "fs",
        "--scanners=vuln",
        "--pkg-types=library",
        "--exit-code=1",
        "--severity=CRITICAL,HIGH",
        ".",
      ])
      .sync

    null
  }

  """
  Build the engine container, and scan it for vulnerabilities
  """
  pub scanEngineContainer(target: Container): Void {
    let t = target ?? engineDev.container
    let tarballPath = "target.tar"
    trivyBase
      .withMountedFile(tarballPath, t.asTarball)
      .withExec([
        "trivy", "image",
        "--pkg-types=os,library",
        "--exit-code=1",
        "--severity=CRITICAL,HIGH",
        "--input=" + tarballPath,
      ])
      .sync

    null
  }
}
