{{- /*
Top-level template for the static dispatch __dagger.entrypoint.ts file.
Composed of:
  imports         — runtime SDK + user @object imports.
  helpers         — formatError (static).
  iface_classes   — per @interface wrapper class wrapping a Context.
  state_helpers   — per @object class rebuild()/serialize() functions.
  register        — register() function: typedefs registered with the engine.
  dispatch        — invoke() switch + dispatch() that talks to the engine.
*/ -}}
{{- define "entrypoint" -}}
// AUTO-GENERATED — DO NOT EDIT.
// Generated by Dagger TypeScript SDK introspector (cmd/codegen generate-entrypoint).
{{ template "entrypoint_imports" . }}

{{ template "entrypoint_helpers" . }}
{{- if .Interfaces }}

{{ template "entrypoint_iface_classes" . }}
{{- end }}

{{ template "entrypoint_state_helpers" . }}

{{ template "entrypoint_register" . }}

{{ template "entrypoint_dispatch" . }}

dispatch().catch((e) => {
  console.error(e)
  process.exit(2)
})
{{- end -}}
