{{ reserveImport "context"  }}
{{ reserveImport "fmt"  }}
{{ reserveImport "io"  }}
{{ reserveImport "strconv"  }}
{{ reserveImport "time"  }}
{{ reserveImport "sync"  }}
{{ reserveImport "errors"  }}
{{ reserveImport "bytes"  }}
{{ reserveImport "encoding/json"  }}

{{ reserveImport "github.com/vektah/gqlparser/v2" }}
{{ reserveImport "github.com/vektah/gqlparser/v2/ast" }}
{{ reserveImport "github.com/99designs/gqlgen/graphql" }}
{{ reserveImport "github.com/99designs/gqlgen/graphql/introspection" }}

{{ reserveImport	"go.dagger.io/dagger/sdk/go/dagger" }}

{{ $root := . }}

{{ range $resolver := .Resolvers -}}
  {{if $resolver.HasArgs}}
    // {{ $resolver.Comment }}
	func (r *{{lcFirst $resolver.Object.Name}}{{ucFirst $.ResolverType}}) {{goPrivate $resolver.Field.GoFieldName}}{{ $resolver.MethodSignature }} {
    {{ if $resolver.Object.Root }}
      {{ $type := $root.ShortTypeName $resolver.Field.TypeReference.GO.String}}
      {{ $pointedType := $root.PointedToShortTypeName $resolver.Field.TypeReference.GO.String}}
      {{if $pointedType}}
      return new({{$pointedType}}), nil
      {{else if $type}}
      return *new({{$type}}), nil
      {{else}}
      return nil, nil
      {{end}}
    {{else}}
      panic("implement me")
    {{end}}
	}
  {{end}}
{{ end }}
